<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="ltr"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/user" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_columnWeight="1"
            android:layout_marginTop="25dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            app:cardCornerRadius="40dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:fontFamily="@font/a4"
                    android:gravity="center"
                    android:text="المعلومات الشخصية"
                    android:textColor="#ffffff"
                    android:textSize="19dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/a4"
                        android:gravity="center|right"
                        android:text=""
                        android:textColor="@color/colorPrimary"
                        android:textSize="19dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/a4"
                        android:gravity="center"
                        android:text=": "
                        android:textSize="19dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/a3"
                        android:gravity="center"
                        android:text="الاسم "
                        android:textSize="19dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/kind1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/a4"
                        android:gravity="center|right"
                        android:text=""
                        android:textColor="@color/colorPrimary"
                        android:textSize="19dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/a4"
                        android:gravity="center"
                        android:text=": "
                        android:textSize="19dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/a3"
                        android:gravity="center"
                        android:text="الشعبة"
                        android:textSize="19dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/kind2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/a4"
                        android:gravity="center|right"
                        android:text=""
                        android:textColor="@color/colorPrimary"
                        android:textSize="19dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/a4"
                        android:gravity="center"
                        android:text=": "
                        android:textSize="19dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/a3"
                        android:gravity="center"
                        android:text="الفئة"
                        android:textSize="19dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/finalAverage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/a4"
                        android:gravity="right"
                        android:text="0.0"
                        android:textColor="@color/colorPrimary"
                        android:textSize="19dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/a4"
                        android:gravity="center"
                        android:text=": "
                        android:textSize="19dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/a4"
                        android:gravity="center"
                        android:text="المعدل النهائي"
                        android:textSize="19dp" />

                </LinearLayout>



            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="33dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@color/colorPrimary"
                    android:fontFamily="@font/a4"
                    android:gravity="center"
                    android:text="العلامات والمعدل النهائي"
                    android:textColor="#ffffff"
                    android:textSize="19dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/a4"
                            android:gravity="center"
                            android:text=" التحليل 3"
                            android:textSize="17dp" />

                        <EditText
                            android:id="@+id/t7lel"
                            android:layout_width="270dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_weight="3"
                            android:enabled="false"
                            android:textColor="#000"
                            android:padding="10dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/windows_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/a4"
                            android:gravity="center"
                            android:text="تحليل عددي 1 "
                            android:textSize="17dp" />

                        <EditText
                            android:id="@+id/t7leladdy"
                            android:layout_width="270dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_weight="3"
                            android:enabled="false"
                            android:textColor="#000"
                            android:padding="10dp"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/a4"
                            android:gravity="center"
                            android:text=" دارات الالكترونية"
                            android:textSize="17dp" />

                        <EditText
                            android:id="@+id/darat"
                            android:layout_width="270dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_weight="3"
                            android:enabled="false"
                            android:textColor="#000"
                            android:padding="10dp"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/a4"
                            android:gravity="center"
                            android:text="الاحتمالات"
                            android:textSize="17dp" />

                        <EditText
                            android:id="@+id/i7tmalat"
                            android:layout_width="270dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_weight="3"
                            android:enabled="false"
                            android:textColor="#000"
                            android:padding="10dp"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/a4"
                            android:gravity="center"
                            android:text="برمجة الرياضية "
                            android:textSize="17dp" />

                        <EditText
                            android:id="@+id/ryadya"
                            android:layout_width="270dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_weight="3"
                            android:enabled="false"
                            android:textColor="#000"
                            android:padding="10dp"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                  >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/a4"
                            android:gravity="center"
                            android:text="برمجة 3"
                            android:textSize="17dp" />
                        <EditText
                            android:id="@+id/programmin"
                            android:layout_width="270dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_weight="3"
                            android:enabled="false"
                            android:textColor="#000"
                            android:padding="10dp"
                            />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/a4"
                            android:gravity="center"
                            android:text="English3"
                            android:textSize="17dp" />

                        <EditText
                            android:id="@+id/english"
                            android:layout_width="270dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_weight="3"
                            android:enabled="false"
                            android:textColor="#000"
                            android:padding="10dp"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        -->


    </LinearLayout>

</androidx.core.widget.NestedScrollView>

