<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="290dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#f2f2f2"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/pu"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/www"
        android:visibility="visible" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/a4"
        android:singleLine="true"
        android:text="لاتنسى الضغط على زر حفظ البيانات"
        android:textColor="#575757"
        android:textSize="19sp" />


    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/bu11"
            android:layout_width="40dp"
            android:layout_height="33dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/a4"
            android:text="تم"
            android:textColor="@color/white" />

    </LinearLayout>
</LinearLayout>